# dy-oauth

./: pom.xml
GateWay/: pom.xml
GateWay/src/main/java/com/dy/: EchoController.java  NacosProviderApplication.java
GateWay/src/main/java/com/dy/config/: Config.java  GateWayConfig.java
GateWay/src/main/java/com/dy/filter/: MyLogGateWayFilter.java
GateWay/src/main/resources/: application.yml  bootstrap.yml
auth/: pom.xml
auth/src/main/java/com/dy/: AuthApplication.java
auth/src/main/java/com/dy/component/: CustomPasswordEncoder.java  JdbcAccessTokenConverter.java  JdbcTokenStoreUserApprovalHandler.java
auth/src/main/java/com/dy/config/: AuthorizationConfig.java  FilterIgnorePropertiesConfig.java  LiquibaseConfig.java  ResourceConfig.java  SecurityConfig.java  WebServerAutoConfiguration.java
auth/src/main/java/com/dy/controller/: AuthController.java  ErrorController.java  IndexController.java  LoginController.java  Test.java  Test02.java  Test03.java  Testo4.java
auth/src/main/java/com/dy/entity/: OauthClientDetails.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
auth/src/main/java/com/dy/entity/dto/: OauthClientDetailsDto.java  ResultDO.java  UrlOauth.java
auth/src/main/java/com/dy/exception/: MyAccessDeniedHandler.java  MyOAuth2AuthenticationEntryPoint.java
auth/src/main/java/com/dy/filter/: JWTLoginFilter.java  JWTValidationFilter.java
auth/src/main/java/com/dy/mapper/: OauthClientDetailsMapper.java  PermissionMapper.java  UserMapper.java
auth/src/main/java/com/dy/service/: MemberUserDetailsService.java  OAuthService.java
auth/src/main/java/com/dy/service/impl/: OAuthServiceImpl.java  UserDetailServiceImpl.java
auth/src/main/java/com/dy/utils/: MD5Util.java  MayiktJwtUtils.java
auth/src/main/resources/: bootstrap.yml
auth/src/main/resources/liquibase/: changelog-1.0.xml  master.xml
